<html>
    <head>
        <title>Button Glow Animate</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height:110hv;
                margin:1px solid;
                background:linear-gradient(#d511dc);
                color:#faf7f7;

            }
            .glow{
                background: linear-gradient(255,118,135,0.7);
                color:rgb(122, 217, 217);
                border:blue;
                padding:15px 35px;
                font-size:20px;
                font-weight: bold;
                border-radius: 35px;
                cursor: pointer;
                outline:#fa6e6e;
                transition:0.5s ease,box-shadow 0.7s ease;
            }
            .glow:hover{
                transform:translateY(-6px);
                box-shadow: 0 10px 22px #ed1dae;
            }
            .glow:active{
                transform:translateY(3px);
                box-shadow: 0 5px 10 #8d5858;
            }
          
        </style>
    </head>
   <body>
    <button class="glow">Click Here </button>
   </body>
</html>