<html>
    <head>
        <title>Hyperlink page </title>
        <style>
            body{
             font-family: Arial, Helvetica, sans-serif;
             margin:0px;

             padding:0px;
             background-color:cadetblue;

            }
            header{
            background-color:palevioletred;
            color:white;
            padding:8px 15px;
            text-align: center;
            }
            nav{
                dispaly:flex;
                background-color: whitesmoke;
                justify-content: center;
                padding:10px 0;
            }
            nav a{
                text-decoration: none;
                margin:0px 12px;
                padding:10px 20px;
                border-radius: 6px;
                transition: background-color 0.9s;
            }
            nav a:hover{
                background-color:crimson;
            }
            section{
                padding:20px;
                margin:20px auto;
                max-width: 750px;
                background-color: #ffdd00;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                border-radius: 10px;
            }
            h1,h2{
                color:black;
            }
            .button{
                display: inline-block;
                padding:10px 20px;
                margin:10px 0;
                color:bisque;
                background-color:teal;

            }
            .button:hover{
                background-color: brown;
                color:blanchedalmond;
            }
            footer{

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Showcase my Hyperlink page</h1>
        </header>
        <nav>
           
            <a href="#About">About |</a>
            <a href="#contact">Contact |</a>
           
            <a href="#threads">Threads</a>
        </nav>
        <section id="About">
            <H2>About us</H2>
            <hr>
            <p>We are creating the webpage that would serve us...
            <a href="https://example.com/about" class="button">Click</a>
            </p>
        </section>
        <section id="threads">
            <h2>My Thread page</h2>
            <hr>
            <ul>
                <li>
                    <a href="https://github.com" >Visit my github</a>
                </li>
                <li>
                    <a href="https://example.com/portfolio">View portfolio</a>
                </li>
                <li>
                    <a href="Contact">Contact Me</a>
                </li>
            </ul>

        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <hr>
            <p>Have a querires or wanna connect? send mail as:
                <a href="antrusubil2004@gmail.com">antrusubil2004@gmail.com</a>
            </p>
             
        </section>
        
        <footer>
            <p>&copy;2025 Website.All Rights Reserved</p>
        </footer>
    </body>
</html>