<html>
    <head>
        <title>Responsive Media page </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.5;
                background:linear-gradient(120deg,#fcfc,#3e65d2)
    
            }
            header{
                text-align:center ;
                padding:50px 22px;
                background:linear-gradient(130deg,rgb(254, 255, 18))
            }
            header h1{
                font-size: 3rem;
                 color:rgb(253, 131, 25);
                margin-bottom: 35px;

            }
            header p{
                font-size: 2rem;
                margin-bottom: 30px;
            }
            header.mda{
                background: #e94560;
                color:#fff;
                padding:12 px 28 px;
                text-decoration: none;
                font-size: 1.3rem;
                border-radius: 35px;
                box-shadow: 35px;
                transition: transtition 0.5s,box-shadow 0.5s;
            }
            header.mda:hover{
                transform:translateY(-6px);
                box-shadow: 0 10px 20px rgb(241, 21, 216);
            }
            .grid-view{
                  display:grid;
                  grid-template-columns:repeat(3,1fr) ;
                  gap:25px;
                  padding:50px 30px;
                  max-width: 1150px;
            }
            .grid{
                background:#f9d5f1;
                border-radius: 18px;
                padding:18px;
                text-align: center;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Landing page</h1>
            <p>Here we can experience the landing page</p>
            <a href="https://youtu.be/Uq3HQn-KsoI?si=z1ux4mmoq264vft5"class="mda">Let's Begin</a>
        </header>
        <section class="grid-view">
            <div class="grid">
            <h2>Discover the first option</h2>
            <p>Here is the innovative design website</p>
        </div>
        <div class="grid">
            <h2>Discover the second option</h2>
            <p>Experience the sameless responsive to all over the devices and screen size.</p>

        </div>
        <div class="grid">
            <h2>Discover the third option</h2>
            <p>Here we will feel the dynamic design </p>

        </div>
        <div class="grid">
            <h2>Discover the fourth option</h2>
            <p>Innovation to bring interactive and dynamic grid </p>

        </div>
        <div class="grid">
            <h2>Discover the fifth option</h2>
            <p>End-user can enjoy the edge cutting </p>

        </div>
        </section>
        <footer>
            <p>2025 Responsive Design.All Rights Reserved<a href="#">Terms and Apply</a></p>
        </footer>

    </body>
</html>